MODE=DEVELOPMENT
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=f17945ea556ccbfdf9d89c6360592bde

# Banco de dados Supabase
DATABASE_URL=postgresql://postgres.usonthudfpaqxmtkldeq:1ZGuMHQv1xA2Ve4R@aws-0-sa-east-1.pooler.supabase.com:5432/postgres

# Cloudinary (se for usar)
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name

# Passage (autenticação)
PASSAGE_APP_ID=z3I2tsGwsZdiZFXaYC2anAta
PASSAGE_API_KEY=1eaOQbHijK.drenPWbVbu72HmsIByc7YvBwVWfQPfzf2V5517JDoKa7UjUPolj6Cmh5eCNiET5g

# IP e porta
PORT=8000
MY_IP=191.52.55.70
