
MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
DATABASE_URL=postgresql://postgres.usonthudfpaqxmtkldeq:1ZGuMHQv1xA2Ve4R@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
postgresql://postgres:1ZGuMHQv1xA2Ve4R@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID=z3I2tsGwsZdiZFXaYC2anAta
PASSAGE_API_KEY=1eaOQbHijK.drenPWbVbu72HmsIByc7YvBwVWfQPfzf2V5517JDoKa7UjUPolj6Cmh5eCNiET5g

MY_IP=191.52.55.70
